In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import ticker

In [2]:
store_data = pd.read_csv('../data/stores data-set.csv')

In [3]:
sales_data = pd.read_csv('../data/sales data-set.csv')

In [4]:
features_data = pd.read_csv('../data/features data-set.csv')

In [7]:
store_and_sales = pd.merge(store_data, sales_data, left_on=["Store"], right_on=["Store"], how='left')

In [8]:
store_and_sales

        Store Type    Size  Dept        Date  Weekly_Sales  IsHoliday
0           1    A  151315     1  05/02/2010      24924.50      False
1           1    A  151315     1  12/02/2010      46039.49       True
2           1    A  151315     1  19/02/2010      41595.55      False
3           1    A  151315     1  26/02/2010      19403.54      False
4           1    A  151315     1  05/03/2010      21827.90      False
...       ...  ...     ...   ...         ...           ...        ...
421565     45    B  118221    98  28/09/2012        508.37      False
421566     45    B  118221    98  05/10/2012        628.10      False
421567     45    B  118221    98  12/10/2012       1061.02      False
421568     45    B  118221    98  19/10/2012        760.01      False
421569     45    B  118221    98  26/10/2012       1076.80      False

[421570 rows x 7 columns]

In [9]:
store_and_features = pd.merge(store_and_sales,
                              features_data,
                           left_on=["Store", "Date"], 
                           right_on=["Store", "Date"], 
                           how='left')

In [10]:
store_and_features

,Store,Type,Size,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,A,151315,1,05/02/2010,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,A,151315,1,12/02/2010,46039.49,True,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,A,151315,1,19/02/2010,41595.55,False,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,A,151315,1,26/02/2010,19403.54,False,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,A,151315,1,05/03/2010,21827.90,False,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,B,118221,98,28/09/2012,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False
421566,45,B,118221,98,05/10/2012,628.10,False,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False
421567,45,B,118221,98,12/10/2012,1061.02,False,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False
421568,45,B,118221,98,19/10/2012,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False
421569,45,B,118221,98,26/10/2012,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False

In [12]:
store_and_features.fillna(0, inplace=True)

In [15]:
store_and_features["Total Markdown"] = store_and_features["MarkDown1"] + store_and_features["MarkDown2"] + store_and_features["MarkDown3"] + store_and_features["MarkDown4"] + store_and_features["MarkDown5"]

In [16]:
store_and_features.to_csv("../data/all_features.csv", index=False)

In [17]:
store_and_features

,Store,Type,Size,Dept,Date,Weekly_Sales,IsHoliday_x,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y,Total Markdown
0,1,A,151315,1,05/02/2010,24924.50,False,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False,0.00
1,1,A,151315,1,12/02/2010,46039.49,True,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True,0.00
2,1,A,151315,1,19/02/2010,41595.55,False,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False,0.00
3,1,A,151315,1,26/02/2010,19403.54,False,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False,0.00
4,1,A,151315,1,05/03/2010,21827.90,False,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,B,118221,98,28/09/2012,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False,9468.01
421566,45,B,118221,98,05/10/2012,628.10,False,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,False,9659.00
421567,45,B,118221,98,12/10/2012,1061.02,False,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,False,6554.03
421568,45,B,118221,98,19/10/2012,760.01,False,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,False,3982.42
421569,45,B,118221,98,26/10/2012,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,5247.26